-- --defaults-group-suffix=Phiscal
-- -t
--
DELIMITER $$
CREATE OR REPLACE FUNCTION `remembertoken`
(
	uId VARCHAR(12) CHARSET UTF8,
	agent TEXT
)
RETURNS TEXT
BEGIN
	DECLARE minlate DATETIME DEFAULT DATE_ADD(NOW(), INTERVAL 1 MINUTE);
	DECLARE tId CHAR(19) CHARSET UTF8 DEFAULT CONCAT(uId,UNIX_TIMESTAMP(minlate));
	DECLARE umail VARCHAR(254) CHARSET UTF8 DEFAULT (SELECT EMAIL FROM user WHERE USER_ID = uId);
	DECLARE passwd CHAR(60) CHARSET UTF8 DEFAULT (SELECT PASSWORD FROM user WHERE USER_ID = uId);
	DECLARE tkn TEXT DEFAULT MD5(CONCAT(umail,passwd,agent));
	DECLARE ttype CHAR(3) CHARSET UTF8 DEFAULT 'RMT';
	DECLARE found BOOLEAN DEFAULT (SELECT COUNT(*) FROM token WHERE USER_ID = uId AND TOKENTYPE_ID = ttype);

	IF found THEN
		UPDATE token SET TIME = minlate WHERE USER_ID = uId AND TOKENTYPE_ID = ttype;
	ELSE
		INSERT INTO token VALUES(tId,tkn,ttype,uId,minlate,agent);
	END IF;

	RETURN tkn;
END$$
DELIMITER ;
