-- --defaults-group-suffix=Phiscal
-- -t
--
DELIMITER $$
CREATE OR REPLACE FUNCTION `signinfail`
(
	uId CHAR(12) CHARSET UTF8,
	ip VARCHAR(45),
	agent VARCHAR(255)
)
RETURNS INT DETERMINISTIC
BEGIN
	DECLARE attempts INT DEFAULT (SELECT COUNT(*) FROM loginattempt WHERE `IP_ADDRESS` = ip AND TIMESTAMPDIFF(MINUTE, `DATE`, NOW()) < 60);
	INSERT INTO loginattempt(USER_ID,IP_ADDRESS,USERAGENT,SUCCESS) VALUES(uId,ip,agent,FALSE);
	RETURN (attempts + 1);
END$$
DELIMITER ;
