-- --defaults-group-suffix=Phiscal
-- -t
--
DELIMITER $$
CREATE OR REPLACE FUNCTION `trademark`
(
	target BIGINT UNSIGNED
)
RETURNS VARCHAR(128)
BEGIN
	DECLARE uid CHAR(12) CHARSET UTF8;
	DECLARE org BIGINT UNSIGNED;
	DECLARE label VARCHAR(128);
	DECLARE class VARCHAR(6) DEFAULT(SELECT TYPE FROM tenant WHERE TENANT_ID = target);

	CASE class
	WHEN 'U' THEN
	BEGIN
		SELECT USER_ID FROM tenant WHERE TENANT_ID = target INTO uid;
		SELECT IF(ALIAS IS \N, CONCAT(IF(TITLE IS \N,'',CONCAT(TITLE,' ')),naam(FIRSTNAME),' ',naam(LASTNAME)), ALIAS)
			FROM user
			WHERE USER_ID = uid
			INTO label;
	END;
	WHEN 'O' THEN
	BEGIN
		SELECT ORG_ID FROM tenant WHERE TENANT_ID = target INTO org;
		SELECT CONCAT(o.NAME, ' ',IF(SUFFIX IS NULL,'',CONCAT( SUFFIX, '.' )))
			FROM organization o
			INNER JOIN structure s USING (STRUCT_ID)
			WHERE ORG_ID = org
			INTO label;
	END;
	ELSE BEGIN END;
	END CASE;

	RETURN TRIM(label);
END$$
DELIMITER ;
