-- --defaults-group-suffix=Phiscal
-- -t
--
DELIMITER $$
CREATE OR REPLACE FUNCTION `userprofile`
(
	uId VARCHAR(12) CHARSET UTF8,
	tenantId BIGINT UNSIGNED
)
RETURNS VARCHAR(64)
BEGIN
	DECLARE x VARCHAR(64) DEFAULT (SELECT JSON_OBJECT('name', NAME, 'desc', DESCRIPTION) FROM profile WHERE PROFILE_ID = 'Z');
	DECLARE y VARCHAR(64) DEFAULT (SELECT JSON_OBJECT('name', NAME, 'desc', DESCRIPTION) FROM profile WHERE PROFILE_ID = 'T');
	DECLARE super BOOLEAN DEFAULT (SELECT COUNT(USER_ID) FROM tech WHERE USER_ID = uId);
	DECLARE tType CHAR(1) CHARSET UTF8;

	IF tenantId IS \N OR tenantId = 0 THEN
		RETURN IF(super, y, x);
	END IF;
	SELECT TYPE FROM tenant WHERE TENANT_ID = tenantId INTO tType;
	CASE tType
		WHEN 'U' THEN
		BEGIN
			SELECT COUNT(*) FROM tenant WHERE TENANT_ID = tenantId AND USER_ID = uId INTO super;
			SELECT JSON_OBJECT('name', NAME, 'desc', DESCRIPTION) FROM profile WHERE PROFILE_ID = 'I' INTO y;
			RETURN IF(super, y, x);
		END;
		WHEN 'O' THEN
		BEGIN
			SELECT COUNT(*) FROM admin WHERE ORG_ID = tenant(tenantId) AND USER_ID = uId INTO super;
			SELECT JSON_OBJECT('name', NAME, 'desc', DESCRIPTION) FROM profile WHERE PROFILE_ID = 'A' INTO y;
			IF super THEN RETURN y; END IF;

			SELECT COUNT(*) FROM employee WHERE ORG_ID = tenant(tenantId) AND USER_ID = uId INTO super;
			SELECT JSON_OBJECT('name', NAME, 'desc', DESCRIPTION) FROM profile WHERE PROFILE_ID = 'E' INTO y;
			IF super THEN RETURN y; END IF;
		END;
		ELSE RETURN x;
	END CASE;

	RETURN x;
END$$
DELIMITER ;
