-- --defaults-group-suffix=Phiscal
-- -t
--
DELIMITER $$
CREATE OR REPLACE TRIGGER `before_insert_branch`
BEFORE INSERT ON `branch`
FOR EACH ROW
BEGIN

 DECLARE id		BIGINT UNSIGNED DEFAULT tenant(NEW.ORG_ID);
 DECLARE addr1		VARCHAR(45) DEFAULT TRIM(NEW.ADDRESSLINE1);
 DECLARE addr2		VARCHAR(45) DEFAULT TRIM(NEW.ADDRESSLINE2);
 DECLARE town		VARCHAR(45) DEFAULT TRIM(NEW.CITY);
 DECLARE nation		CHAR(45) DEFAULT UPPER(TRIM(NEW.COUNTRY));
 DECLARE geo		TEXT DEFAULT TRIM(NEW.GPS);
 DECLARE tel		CHAR(15) DEFAULT LOWER(TRIM(NEW.TELEPHONE));
 DECLARE info		VARCHAR(45) DEFAULT TRIM(NEW.DESCRIPTION);
 DECLARE pic		VARCHAR(5) DEFAULT LOWER(TRIM(NEW.PHOTO));

 DECLARE FOUND BOOLEAN DEFAULT TRUE;
 DECLARE COUNT TINYINT UNSIGNED DEFAULT (SELECT COUNT(*) FROM branch WHERE ORG_ID = id);
 DECLARE INCR MEDIUMINT UNSIGNED DEFAULT 1;

 WHILE FOUND DO
  SET NEW.BRANCH_NO = INCR;
  SET @BRANCH_NO = INCR;
  SET FOUND = ((SELECT COUNT(BRANCH_NO) FROM branch WHERE BRANCH_NO = NEW.BRANCH_NO AND ORG_ID = id) > 0);
  SET INCR = INCR + 1;
 END WHILE;


 SET @ORG_ID = id;
 SET NEW.ORG_ID = id;
 SET NEW.ADDRESSLINE1 = IF(addr1 = '' || addr1 = '?', \N, addr1);
 SET NEW.ADDRESSLINE2 = IF(addr2 = '' || addr2 = '?', \N, addr2);
 SET NEW.CITY = IF(town = '' || town = '?', \N, town);
 SET NEW.COUNTRY = IF(nation = '' || nation = '?', \N, nation);
 SET NEW.GPS = IF(geo = '' || geo = '?', \N, geo);
 SET NEW.DESCRIPTION = IF(info = '' || info = '?', \N, info);
 SET NEW.TELEPHONE = IF(tel = '' || tel = '?', \N, tel);
 SET NEW.PHOTO = IF(pic = '' || pic = '?', \N, pic);
 SET NEW.MAIN = COUNT < 1;

END $$
DELIMITER ;


DELIMITER $$
CREATE OR REPLACE TRIGGER `before_update_branch`
BEFORE UPDATE ON `branch`
FOR EACH ROW
BEGIN

 DECLARE addr1		VARCHAR(45) DEFAULT TRIM(NEW.ADDRESSLINE1);
 DECLARE addr2		VARCHAR(45) DEFAULT TRIM(NEW.ADDRESSLINE2);
 DECLARE town		VARCHAR(45) DEFAULT TRIM(NEW.CITY);
 DECLARE nation		CHAR(45) DEFAULT UPPER(TRIM(NEW.COUNTRY));
 DECLARE geo		TEXT DEFAULT TRIM(NEW.GPS);
 DECLARE tel		CHAR(15) DEFAULT LOWER(TRIM(NEW.TELEPHONE));
 DECLARE info		VARCHAR(45) DEFAULT TRIM(NEW.DESCRIPTION);
 DECLARE pic		VARCHAR(5) DEFAULT LOWER(TRIM(NEW.PHOTO));

 SET addr1 = IF(IFNULL(addr1, '') = '', OLD.ADDRESSLINE1 , addr1);
 SET addr2 = IF(IFNULL(addr2, '') = '', OLD.ADDRESSLINE2 , addr2);
 SET town = IF(IFNULL(town, '') = '', OLD.CITY , town);
 SET nation = IF(IFNULL(nation, '') = '', OLD.COUNTRY , nation);
 SET geo = IF(IFNULL(geo, '') = '', OLD.GPS , geo);
 SET info = IF(IFNULL(info, '') = '', OLD.DESCRIPTION , info);
 SET tel = IF(IFNULL(tel, '') = '', OLD.TELEPHONE , tel);
 SET pic = IF(IFNULL(pic, '') = '', OLD.PHOTO , pic);

 SET NEW.ADDRESSLINE1 = IF(addr1 = '?', \N, addr1);
 SET NEW.ADDRESSLINE2 = IF(addr2 = '?', \N, addr2);
 SET NEW.CITY = IF(town = '?', \N, town);
 SET NEW.COUNTRY = IF(nation = '?', \N, nation);
 SET NEW.GPS = IF(geo = '?', \N, geo);
 SET NEW.DESCRIPTION = IF(info = '?', \N, info);
 SET NEW.TELEPHONE = IF(tel = '?', \N, tel);
 SET NEW.PHOTO = IF(pic = '?', \N, pic);

END $$
DELIMITER ;
