-- --defaults-group-suffix=Phiscal
-- -t
--
DELIMITER $$
CREATE OR REPLACE TRIGGER `before_insert_employee`
BEFORE UPDATE ON `employee`
FOR EACH ROW
BEGIN

 DECLARE wmail VARCHAR(254) DEFAULT LOWER(TRIM(NEW.EMAIL));
 DECLARE tel VARCHAR(15) DEFAULT TRIM(NEW.TELEPHONE);

 SET NEW.EMAIL = IF(wmail = '', \N, wmail);
 SET NEW.TELEPHONE = IF(tel = '', \N, tel);

END $$
DELIMITER ;


DELIMITER $$
CREATE OR REPLACE TRIGGER `before_update_employee`
BEFORE UPDATE ON `employee`
FOR EACH ROW
BEGIN

 DECLARE wmail VARCHAR(254) DEFAULT LOWER(TRIM(NEW.EMAIL));
 DECLARE tel VARCHAR(15) DEFAULT TRIM(NEW.TELEPHONE);

 SET NEW.EMAIL = IF(wmail = '?', \N, wmail);
 SET NEW.TELEPHONE = IF(tel = '?', \N, tel);
 SET NEW.BRANCH_NO = IF(NEW.BRANCH_NO = 0, OLD.BRANCH_NO, NEW.BRANCH_NO);

END $$
DELIMITER ;


DELIMITER $$
CREATE OR REPLACE TRIGGER `before_delete_employee`
BEFORE DELETE ON `employee`
FOR EACH ROW
BEGIN

 DECLARE org_name VARCHAR(45) DEFAULT(SELECT NAME FROM organization WHERE ORG_ID = OLD.ORG_ID);
 DECLARE active BOOLEAN DEFAULT (SELECT ACTIVE FROM user WHERE USER_ID = OLD.USER_ID);

 IF active THEN
  INSERT INTO notification(USER_ID, TYPE, ICON, MESSAGE) VALUES(OLD.USER_ID, 'event', 'fa fa-ban text-danger', CONCAT(org_name, ' administration REMOVED you as an Employee.'));
 END IF;

END $$
DELIMITER ;
