-- --defaults-group-suffix=Phiscal
-- -t
--
DELIMITER $$

CREATE OR REPLACE TRIGGER `before_insert_logo`
BEFORE INSERT ON `logo`
FOR EACH ROW
BEGIN

 DECLARE id		BIGINT UNSIGNED DEFAULT tenant(NEW.ORG_ID);
 DECLARE format		VARCHAR(5) DEFAULT LOWER(TRIM(NEW.EXT));
 DECLARE info		VARCHAR(35) DEFAULT TRIM(NEW.DESCRIPTION);

 DECLARE FOUND BOOLEAN DEFAULT TRUE;
 DECLARE COUNT TINYINT UNSIGNED DEFAULT (SELECT COUNT(*) FROM logo WHERE ORG_ID = id);
 DECLARE INCR MEDIUMINT UNSIGNED DEFAULT 1;

 WHILE FOUND DO
  SET NEW.LOGO_NO = INCR;
  SET FOUND = ((SELECT COUNT(LOGO_NO) FROM logo WHERE LOGO_NO = NEW.LOGO_NO AND ORG_ID = id) > 0);
  SET INCR = INCR + 1;
 END WHILE;

 SET @LOGO_NO = NEW.LOGO_NO;
 SET @ORG_ID = id;
 SET NEW.ORG_ID = id;
 SET NEW.DESCRIPTION = IF(info = '', \N, info);
 SET NEW.EXT = IF(format = '', \N, format);
 SET NEW.MAIN = COUNT < 1;

END $$
DELIMITER ;
