-- --defaults-group-suffix=Phiscal
-- -t
--
DROP TRIGGER IF EXISTS `before_insert_notification`;
DELIMITER $$

CREATE TRIGGER `before_insert_notification`
BEFORE INSERT ON `notification`
FOR EACH ROW
BEGIN

 DECLARE chat		VARCHAR(255) DEFAULT TRIM(NEW.MESSAGE);
 DECLARE img		VARCHAR(32) DEFAULT TRIM(NEW.ICON);

 DECLARE FOUND BOOLEAN DEFAULT TRUE;
 DECLARE INCR MEDIUMINT UNSIGNED DEFAULT 1;

 WHILE FOUND DO
  SET NEW.NOT_COUNT = INCR;
  SET FOUND = ((SELECT COUNT(NOT_COUNT) FROM notification WHERE NOT_COUNT = NEW.NOT_COUNT AND USER_ID = NEW.USER_ID) > 0);
  SET INCR = INCR + 1;
 END WHILE;


 SET NEW.MESSAGE = IF(chat = '', \N, chat);
 SET NEW.ICON = IF(img = '', \N, img);

END $$
DELIMITER ;
