-- --defaults-group-suffix=Phiscal
-- -t
--
DELIMITER $$
CREATE OR REPLACE TRIGGER `before_insert_user`
BEFORE INSERT ON `user`
FOR EACH ROW
BEGIN

 DECLARE fname VARCHAR(20) DEFAULT LOWER(TRIM(NEW.FIRSTNAME));
 DECLARE lname VARCHAR(20) DEFAULT LOWER(TRIM(NEW.LASTNAME));
 DECLARE umail VARCHAR(254) DEFAULT LOWER(TRIM(NEW.EMAIL));
 DECLARE idno VARCHAR(32) DEFAULT TRIM(NEW.IDNUMBER);
 DECLARE nation CHAR(2) DEFAULT UPPER(NEW.NATIONALITY);

 DECLARE FOUND BOOLEAN DEFAULT TRUE;
 DECLARE INCR MEDIUMINT UNSIGNED DEFAULT 1;
 -- Generate Primary Key Value
 WHILE FOUND DO
  SET NEW.USER_ID = CONCAT(nation,(SELECT (CONCAT(SUBSTRING(DATE_FORMAT(CURDATE(), '%Y'), 1, 1), DATE_FORMAT(CURDATE(), '%y')))), CASTE(NEW.IDNUMBER, NEW.NATIONALITY), LPAD(INCR, 6, '0'));
  SET FOUND = ((SELECT COUNT(USER_ID) FROM user WHERE USER_ID = NEW.USER_ID) > 0);
  SET INCR = INCR + 1;
 END WHILE;

 SET @USER_ID = NEW.USER_ID;

 SET NEW.FIRSTNAME = IF(fname = '', \N, fname);
 SET NEW.LASTNAME = IF(lname = '', \N, lname);
 SET NEW.EMAIL = IF(umail = '', \N, umail);
 SET NEW.IDNUMBER = IF(idno = '', \N, idno);
 SET NEW.NATIONALITY = IF(nation = '', \N, nation);
 SET NEW.DOB = dob(idno, nation, NEW.DOB);

END $$
DELIMITER ;


DELIMITER $$
CREATE OR REPLACE TRIGGER `before_update_user`
BEFORE UPDATE ON `user`
FOR EACH ROW
BEGIN

 DECLARE fname VARCHAR(20) DEFAULT LOWER(TRIM(NEW.FIRSTNAME));
 DECLARE lname VARCHAR(20) DEFAULT LOWER(TRIM(NEW.LASTNAME));
 DECLARE idno VARCHAR(32) DEFAULT TRIM(NEW.IDNUMBER);
 DECLARE nation CHAR(2) DEFAULT UPPER(NEW.NATIONALITY);
 DECLARE uname VARCHAR(20) DEFAULT LOWER(TRIM(NEW.USERNAME));
 DECLARE umail VARCHAR(254) DEFAULT LOWER(TRIM(NEW.EMAIL));
 DECLARE uphone VARCHAR(15) DEFAULT TRIM(NEW.PHONE);
 DECLARE nickname VARCHAR(20) DEFAULT TRIM(NEW.ALIAS);
 DECLARE addr1 VARCHAR(45) DEFAULT TRIM(NEW.ADDRESSLINE1);
 DECLARE addr2 VARCHAR(45) DEFAULT TRIM(NEW.ADDRESSLINE2);
 DECLARE town VARCHAR(35) DEFAULT TRIM(NEW.CITY);
 DECLARE ctry CHAR(2) DEFAULT UPPER(NEW.COUNTRY);
 DECLARE pic CHAR(5) DEFAULT TRIM(NEW.AVATAR);

 SET fname = IF(IFNULL(fname, '') = '',  OLD.FIRSTNAME, fname);
 SET lname = IF(IFNULL(lname, '') = '', OLD.LASTNAME, lname);
 SET nickname = IF(IFNULL(nickname, '') = '', OLD.ALIAS, nickname);
 SET nation = IF(IFNULL(nation, '') = '', OLD.NATIONALITY, nation);
 SET idno = IF(IFNULL(idno, '') = '', OLD.IDNUMBER, idno);
 SET umail = IF(IFNULL(umail, '') = '', OLD.EMAIL, umail);
 SET pic = IF(IFNULL(pic, '') = '', OLD.AVATAR, pic);

 SET NEW.FIRSTNAME = IF(fname = '?', \N, fname);
 SET NEW.LASTNAME = IF(lname = '?', \N, lname);
 SET NEW.IDNUMBER = IF(idno = '?', OLD.IDNUMBER, idno);
 SET NEW.DOB = IF(NEW.DOB = CURRENT_DATE(), OLD.DOB, NEW.DOB);
 SET NEW.NATIONALITY = IF(nation = '?', \N, nation);
 SET NEW.EMAIL = IF(umail = '?', \N, umail);
 SET NEW.ADDRESSLINE1 = IF(addr1 = '?', \N, addr1);
 SET NEW.ADDRESSLINE2 = IF(addr2 = '?', \N, addr2);
 SET NEW.CITY = IF(town = '?', \N, town);
 SET NEW.COUNTRY = IF(ctry = '?', \N, ctry);
 SET NEW.USERNAME = IF(uname = '?', \N, uname);
 SET NEW.PHONE = IF(uphone = '?', \N, uphone);
 SET NEW.ALIAS = IF(nickname = '?', \N, nickname);
 SET NEW.AVATAR = IF(pic = '?', \N, pic);
 SET NEW.MODIFIED = NOW();

END $$
DELIMITER ;

DROP TRIGGER IF EXISTS `before_delete_user`;
DELIMITER $$
CREATE TRIGGER `before_delete_user`
BEFORE DELETE ON `user`
FOR EACH ROW
BEGIN
	DELETE FROM employee WHERE USER_ID = OLD.USER_ID;
	SET @AVATAR = CONCAT(OLD.USER_ID,'.',OLD.AVATAR);

END $$
DELIMITER ;
