-- --defaults-group-suffix=Phiscal
-- -t
--
DELIMITER $$
CREATE OR REPLACE PROCEDURE `auth`
(
	IN uId		VARCHAR(12) CHARSET UTF8,
	IN ip		VARCHAR(45),
	IN agent	TEXT,
	IN remember	BOOLEAN,
	IN RMT		TEXT,
	OUT code 	INT,
	OUT info 	VARCHAR(255)
)
BEGIN
	DECLARE status BOOLEAN DEFAULT (SELECT ACTIVE FROM user WHERE USER_ID = uId);
	DECLARE umail VARCHAR(254) CHARSET UTF8 DEFAULT (SELECT EMAIL FROM user WHERE USER_ID = uId);
	DECLARE passwd CHAR(60) CHARSET UTF8 DEFAULT (SELECT PASSWORD FROM user WHERE USER_ID = uId);
	DECLARE tkn TEXT DEFAULT MD5(CONCAT(umail,passwd,agent));
	DECLARE stamp DATETIME;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION,1265
	BEGIN
		GET DIAGNOSTICS CONDITION 1 code = MYSQL_ERRNO, info = MESSAGE_TEXT;
		ROLLBACK;
	END;
	START TRANSACTION;
		CASE status
		WHEN 1 THEN
			BEGIN
				IF remember THEN
					SELECT TIME FROM token WHERE USER_ID = uId AND TOKEN = tkn INTO stamp;
					IF stamp IS \N || RMT <> tkn THEN
						SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Token Verification Failed', MYSQL_ERRNO = 3000;
					END IF;
					IF ((UNIX_TIMESTAMP(NOW()) - UNIX_TIMESTAMP(stamp)) / (86400 * 8)) >= 8 THEN
						SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Token Expired', MYSQL_ERRNO = 3001;
					END IF;
				ELSE
					DELETE FROM loginattempt WHERE USER_ID = uId;
					INSERT INTO loginattempt(USER_ID,IP_ADDRESS,USERAGENT) VALUES(uId,ip,agent);
					DELETE FROM token WHERE USER_ID = uid AND TOKENTYPE_ID = 'JWT';
					SET info = tkn;
				END IF;

			END;
		ELSE
			BEGIN
			END;
		END CASE;
	COMMIT;

	SET code = status - 1;
	SELECT HINT FROM account_state WHERE ACCST_ID  = status INTO info;
END $$
DELIMITER ;
