-- --defaults-group-suffix=Phiscal
-- -t
--
DELIMITER $$
CREATE OR REPLACE PROCEDURE `emailreset`
(
	IN uId		CHAR(12) CHARSET UTF8,
	IN tkn		TEXT,
	OUT code 	SMALLINT,
	OUT info 	VARCHAR(255)
)
BEGIN
	DECLARE umail VARCHAR(254) DEFAULT (SELECT USERAGENT FROM token WHERE USER_ID = uId AND TOKENTYPE_ID = 'EML' AND TOKEN = tkn);
	DECLARE EXIT HANDLER FOR SQLEXCEPTION,1265
	BEGIN
		GET DIAGNOSTICS CONDITION 1 code = MYSQL_ERRNO, info = MESSAGE_TEXT;
		ROLLBACK;
	END;
	START TRANSACTION;

	IF umail IS NULL THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'token not found', MYSQL_ERRNO = 3000;
	END IF;

	UPDATE user SET EMAIL = umail WHERE USER_ID = uId;
	DELETE FROM token WHERE USER_ID = uId AND TOKENTYPE_ID = 'EML';

	COMMIT;
	SET info = 'Your email was successfully updated';
	SET code = 0;
END $$
DELIMITER ;
