-- --defaults-group-suffix=Phiscal
-- -t
--
DELIMITER $$
CREATE OR REPLACE PROCEDURE `forgotpasswd`
(
	IN umail	VARCHAR(45),
	IN agent	TEXT,
	OUT code 	SMALLINT,
	OUT info 	VARCHAR(255)

)
BEGIN
	DECLARE TTYPE 		CHAR(3) CHARSET UTF8 DEFAULT 'PSD';
	DECLARE uId 		CHAR(12) CHARSET UTF8 DEFAULT (SELECT USER_ID FROM user WHERE EMAIL = umail);
	DECLARE hasPasswd	BOOLEAN DEFAULT (SELECT PASSWORD IS NOT \N FROM user WHERE USER_ID = uId);
	DECLARE status 		BOOLEAN DEFAULT (SELECT ACTIVE FROM user WHERE EMAIL = umail);
	DECLARE TID 		CHAR(22) CHARSET UTF8 DEFAULT CONCAT(uId,UNIX_TIMESTAMP());
	DECLARE utoken 		TEXT DEFAULT MD5(TID);
	DECLARE EXIT HANDLER FOR SQLEXCEPTION,1265
	BEGIN
		GET DIAGNOSTICS CONDITION 1 code = MYSQL_ERRNO, info = MESSAGE_TEXT;
		ROLLBACK;
	END;

	IF uId IS NULL THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'There is no account associated to this email', MYSQL_ERRNO = 3000;
	END IF;
	IF NOT hasPasswd THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = "This User Account isn't Password Protected", MYSQL_ERRNO = 3001;
	END IF;
	IF status < 1 THEN
		SELECT HINT FROM account_state WHERE ID = status INTO info;
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = info, MYSQL_ERRNO = 3002;
	END IF;

	START TRANSACTION;
		DELETE FROM token WHERE USER_ID = uId AND TOKENTYPE_ID = TTYPE;
		INSERT INTO token(TOKEN_ID,USER_ID,TOKEN,TOKENTYPE_ID,USERAGENT) VALUES(TID,uId,utoken,TTYPE,agent);
		SELECT JSON_OBJECT('tid', TID,'token', utoken) INTO info;
	COMMIT;

	SET code = 0;
	SELECT * FROM v_activeUser WHERE ID = uId;
END $$
DELIMITER ;
