-- --defaults-group-suffix=Phiscal
-- -t
--
DELIMITER ;;
CREATE OR REPLACE PROCEDURE greatreset
(
	OUT code 	SMALLINT,
	OUT info 	VARCHAR(255)
)
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION,1265
	BEGIN
		GET DIAGNOSTICS CONDITION 1 code = MYSQL_ERRNO, info = MESSAGE_TEXT;
		ROLLBACK;
	END;
	START TRANSACTION;
		DELETE FROM user WHERE EMAIL <> 'guest';
		DELETE FROM notification;
		DELETE FROM inquiry;
		DELETE FROM organization;
		ALTER TABLE organization AUTO_INCREMENT = 1;
		ALTER TABLE inquiry AUTO_INCREMENT = 1;
		ALTER TABLE tenant AUTO_INCREMENT = 1;
	COMMIT;
	SET code = 0;
	SET info = 'success';
END ;;
DELIMITER ;
