-- --defaults-group-suffix=Phiscal
-- -t
--
DELIMITER $$
CREATE OR REPLACE PROCEDURE `newtoken`
(
	IN tId		CHAR(22) CHARSET UTF8,
	IN content	TEXT,
	IN class	CHAR(3) CHARSET UTF8,
	IN uId		CHAR(12) CHARSET UTF8,
	IN agent	TEXT,
	OUT code 	SMALLINT,
	OUT info 	VARCHAR(255)
)
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION,1265
	BEGIN
		GET DIAGNOSTICS CONDITION 1 code = MYSQL_ERRNO, info = MESSAGE_TEXT;
		ROLLBACK;
	END;
	DELETE FROM token WHERE USER_ID = uId AND TOKENTYPE_ID = class;
	INSERT INTO token(TOKEN_ID,TOKEN,TOKENTYPE_ID,USER_ID,USERAGENT) VALUE(tId,content,class,uId,agent);

	SET info = 'success';
	SET code = 0;
END $$
DELIMITER ;
