-- --defaults-group-suffix=Phiscal
-- -t
--
DELIMITER $$
CREATE OR REPLACE PROCEDURE `signup`
(
	IN fname	VARCHAR(20),
	IN lname	VARCHAR(20),
	IN idno		CHAR(13),
	IN nation	CHAR(2),
	IN umail	VARCHAR(45),
	IN passwd	VARCHAR(60),
	IN agent	TEXT,
	IN skipmail	BOOLEAN,
	OUT code 	INT,
	OUT info 	VARCHAR(255)
)
BEGIN
	DECLARE TID CHAR(22) CHARSET UTF8;
	DECLARE utoken TEXT DEFAULT MD5(CONCAT(umail,passwd));
	DECLARE EXIT HANDLER FOR SQLEXCEPTION,1265
	BEGIN
		GET DIAGNOSTICS CONDITION 1 code = MYSQL_ERRNO, info = MESSAGE_TEXT;
		ROLLBACK;
	END;

	START TRANSACTION;
		INSERT INTO user(FIRSTNAME,LASTNAME,NATIONALITY,IDNUMBER,EMAIL,PASSWORD,ACTIVE) VALUES(fname,lname,nation,idno,umail,passwd,skipmail);
		IF NOT skipmail THEN
			SELECT CONCAT(@USER_ID,UNIX_TIMESTAMP()) INTO TID;
			INSERT INTO token(TOKEN_ID,USER_ID,TOKEN,TOKENTYPE_ID,USERAGENT) VALUES(TID,@USER_ID,utoken,'REG',agent);
		END IF;
	COMMIT;

	SET code = 0;
	SET info = utoken;
	SELECT * FROM v_session WHERE USER_ID = @USER_ID;
END $$
DELIMITER ;
